{
  "name": "just-cut-it",
  "version": "0.1.0",
  "description": "Because I want to cut it as soon as possible",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltha9/Just-cut-it.git"
  },
  "author": "eltha9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltha9/Just-cut-it/issues"
  },
  "homepage": "https://github.com/eltha9/Just-cut-it#readme",
  "dependencies": {
    "nodemailer": "^6.7.7"
  }
}
